LOG:  database system was shut down at 2017-02-06 02:21:34 UTC
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
FATAL:  database "osnapdev" does not exist
ERROR:  syntax error at or near "ELECT" at character 1
STATEMENT:  ELECT fcode,asset_tag FROM assets a JOIN asset_at aa ON a.asset_pk=aa.asset_fk JOIN facilities f ON aa.facility_fk=f.facility_pk;
ERROR:  canceling statement due to user request
STATEMENT:  drop schema public cascade;
ERROR:  canceling statement due to user request
STATEMENT:  drop schema public cascade;
ERROR:  syntax error at or near "DROP" at character 20
STATEMENT:  DROP database lost
	DROP database data
	drop schema public cascade;
ERROR:  canceling statement due to user request
STATEMENT:  drop schema public cascade;
ERROR:  database "lost" already exists
STATEMENT:  CREATE DATABASE lost;
ERROR:  database "lost" already exists
STATEMENT:  CREATE DATABASE lost;
FATAL:  database "osnapdev" does not exist
ERROR:  database "data" does not exist
STATEMENT:  DROP database data;
ERROR:  cannot drop the currently open database
STATEMENT:  DROP database lost;
ERROR:  cannot drop the currently open database
STATEMENT:  DROP database lost;
ERROR:  database "lost" is being accessed by other users
DETAIL:  There are 2 other sessions using the database.
STATEMENT:  DROP DATABASE lost;
LOG:  unexpected EOF on client connection with an open transaction
ERROR:  database "lost" is being accessed by other users
DETAIL:  There is 1 other session using the database.
STATEMENT:  DROP DATABASE lost;
ERROR:  invalid input syntax for type timestamp: " NM"" at character 131
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','"Los Alamos',' NM"','"Washington',' D.C."');
ERROR:  invalid input syntax for type timestamp: " NM"" at character 131
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','"Los Alamos',' NM"','"Washington D.C."','1/10/17');
ERROR:  invalid input syntax for type timestamp: ""Washington D.C."" at character 135
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','"Los Alamos NM"','"Washington D.C."','1/10/17','1/10/17');
ERROR:  invalid input syntax for type timestamp: "Washington D.C." at character 133
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.','1/10/17','1/10/17');
ERROR:  invalid input syntax for type timestamp: "Washington D.C." at character 133
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.','01/10/2017','01/10/2017');
ERROR:  invalid input syntax for type timestamp: "Washington D.C." at character 133
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.','01/10/2017','01/10/2017');
ERROR:  syntax error at or near "00" at character 162
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',2017-01-10 00:00:00,2017-01-10 00:00:00,None);
ERROR:  syntax error at or near "," at character 151
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',,,);
ERROR:  syntax error at or near "00" at character 163
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 163
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 163
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near ")" at character 200
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',('2017-01-10 00:00:00'),('2017-01-10 00:00:00'),());
ERROR:  INSERT has more expressions than target columns at character 200
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',('2017-01-10 00:00:00'),('2017-01-10 00:00:00'),(''));
ERROR:  INSERT has more expressions than target columns at character 200
STATEMENT:  INSERT INTO assets(fcode,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',('2017-01-10 00:00:00'),('2017-01-10 00:00:00'),('2017-01-10 00:00:00'));
ERROR:  syntax error at or near ")" at character 210
STATEMENT:  INSERT INTO assets(fcode,asset_tag, src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',('2017-01-10 00:00:00'),('2017-01-10 00:00:00'),);
ERROR:  INSERT has more target columns than expressions at character 88
STATEMENT:  INSERT INTO assets(fcode,asset_tag, src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',('2017-01-10 00:00:00'),('2017-01-10 00:00:00'));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 173
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date,expunge_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00),(None));
ERROR:  syntax error at or near "00" at character 160
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.',(2017-01-10 00:00:00),(2017-01-10 00:00:00));
ERROR:  syntax error at or near "2017" at character 151
STATEMENT:  INSERT INTO assets(fcode,asset_tag,src_facility,dest_facility,arrive_date,depart_date) VALUES ('DC','DC15467299','Los Alamos NM','Washington D.C.','('2017-01-10 00:00:00')','('2017-01-10 00:00:00')');
ERROR:  operator does not exist: character varying =* at character 33
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT * from assets where fcode=*
	;
ERROR:  syntax error at or near ";" at character 37
STATEMENT:  SELECT * from assets where fcode=ANY;
ERROR:  syntax error at or near ";" at character 37
STATEMENT:  SELECT * from assets where fcode=ALL;
ERROR:  column "ALL" does not exist at character 34
STATEMENT:  SELECT * from assets where fcode="ALL";
ERROR:  column "DC" does not exist at character 34
STATEMENT:  SELECT * from assets where fcode="DC";
ERROR:  syntax error at or near "WHERE" at character 71
STATEMENT:  SELECT * from assets where ('2020-01-30 00:00:00') >= arrive_date AND WHERE fcode='DC';
ERROR:  syntax error at or near ">=" at character 49
STATEMENT:  SELECT * FROM assetsAND ('2017-01-10 00:00:00') >= arrive_dateAND ('2017-01-10 00:00:00') <= depart_date;
ERROR:  syntax error at or near "AND" at character 22
STATEMENT:  SELECT * FROM assets AND ('2017-01-10 00:00:00') >= arrive_date AND ('2017-01-10 00:00:00') <= depart_date;
ERROR:  syntax error at or near "AND" at character 22
STATEMENT:  SELECT * FROM assets AND ('2017-01-10 00:00:00') >= arrive_date;
ERROR:  syntax error at or near "AND" at character 22
STATEMENT:  SELECT * FROM assets AND ('2017-01-31 00:00:00') >= arrive_date;
LOG:  unexpected EOF on client connection with an open transaction
